<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Nakhthu Enterprise</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<meta name="description" content="Nakhthu Enterprise is a professional interior work company specializing in high-quality interior solutions for residential, commercial and industrial spaces.Focusing on precision, aesthetics and functionality, we provide end-to-end services." />
<meta name="keywords" content="nakhthu enterprise, interior, furniture, furniture manufacturing company, vadodara gujrat interior company, नखतू इंटरप्राइज, नख़थू फर्नीचर, बड़ौदा, गुजरात फर्नीचर, nakhathu, nakhatu">  
<link rel="stylesheet" href="/styles/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">  
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>


  <!-- Navbar -->
  <nav>
    <div class="logo"><img style="width: 50px; border-radius: 50%; border: 1px solid #333;" src="/images/icon.jpg" alt=""></div>
    <div style="font-size: 25px; font-weight: 700; font-family: 'DM Serif Display', serif; font-style: italic;"><a href="#">Nakhthu Enterprise</a>
    </div>
    <div class="nav-links">
      <a href="/index.html">Home</a>
      <a href="/designs.html">Designs</a>
      <a href="/contact.html">Contact</a>
    </div>
    <div class="menu-icon" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </nav>
  <!-- Hero Image -->
  <div class="hero">
    <img src="/images/home.jpg" alt="Banner" />
  </div>
<section class="services">
  <div><a  href="/our-previous-works.html"><span>&#x1F6DE;</span><span>Our previous Works</span></a></div>
  <div><a href="/designs.html"><span class="td">&#128715;</span><span>Trending Designs</span></a></div>
  <div><a href="/our-team.html"><span class="ot">&#128736;</span><span>Our team</span></a></div>
</section><br>
<section >
<div class="bio">
    <div><span>📌</span><p>Custom designs, durable materials, timely work, experienced workers.</p></div>
  <div><span>📌</span><p>Free service, 2 years guarantee with full responsibility of work.</p></div>
  <div><span>📌</span><p>12 Years of Excellence in Vadodara.</p></div>
</div>
<div class="contact">
  <p style="font-size: 18px;">M-501, Maruti Heights, Chhani Dhumal Road, Vadodara</p>
  <p>Call Now: 9725165431</p>
</div>
</section>
  <!-- Designs Section -->
<section class="designs">
  <div class="design-item">
    <h2>Modern Designs</h2>
    
    <div class="carousel">
      <div class="carousel-track">
        <img src="/images/modern-1.jpg" alt="1" />
        <img src="/images/modern-2.jpg" alt="2" />
        <img src="/images/modern-3.jpg" alt="3" />
        <img src="/images/modern-4.jpg" alt="4" />
      </div>
      <div class="carousel-dots"></div>
    </div>
  </div>
    <div class="design-item">
    <h2>Contemporary Design</h2>
    
    <div class="carousel">
      <div class="carousel-track">
        <img src="/images/contemporary-1.jpg" alt="1" />
        <img src="/images/contemporary-2.jpg" alt="2" />
        <img src="/images/contemporary-3.jpg" alt="3" />
        <img src="/images/contemporary-4.jpg" alt="4" />
      </div>
      <div class="carousel-dots"></div>
    </div></div>
     <div class="design-item">
    <h2>Minimalist Designs</h2>
    
    <div class="carousel">
      <div class="carousel-track">
        <img src="/images/minimalist-furniture-1.jpg" alt="1" />
        <img src="/images/minimalist-furniture-2.jpg" alt="2" />
        <img src="/images/minimalist-furniture-3.jpg" alt="3" />
        <img src="/images/minimalist-furniture-4.jpg" alt="4" />
      </div>
      <div class="carousel-dots"></div>
    </div>
    
  </div>
  <div class="design-item">
    <h2>Modular Designs</h2>
    
    <div class="carousel">
      <div class="carousel-track">
        <img src="/images/modular-furniture-1.jpg" alt="1" />
        <img src="/images/modular-furniture-2.jpg" alt="2" />
        <img src="/images/modular-furniture-3.jpg" alt="3" />
        <img src="/images/modular-furniture-4.jpg" alt="4" />
      </div>
      <div class="carousel-dots"></div>
    </div>
    
  </div>
  <div class="design-item">
    <h2>Traditional Designs</h2>
    
    <div class="carousel">
      <div class="carousel-track">
        <img src="/images/traditional-furniture-1.jpg" alt="1" />
        <img src="/images/traditional-furniture-2.jpg" alt="2" />
        <img src="/images/traditional-furniture-3.jpg" alt="3" />
        <img src="/images/traditional-furniture-4.jpg" alt="4" />
      </div>
      <div class="carousel-dots"></div>
    </div>
    
  </div>
  <div class="design-item">
    <h2>Eco-Friendly Designs</h2>
    
    <div class="carousel">
      <div class="carousel-track">
        <img src="/images/eco-friendly-1.jpg" alt="1" />
        <img src="/images/eco-friendly-2.jpg" alt="2" />
        <img src="/images/eco-friendly-3.jpg" alt="3" />
        <img src="/images/eco-friendly-4.jpg" alt="4" />
      </div>
      <div class="carousel-dots"></div>
    </div>
    
  </div>

  
</section>  
<div id="sideMenu">
  <span class="close-btn" onclick="toggleMenu()">&#10006;</span>
  <ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/designs.html">Designs</a></li>
    <li><a href="/contact.html">Contact</a></li>
  </ul>
</div>
<!-- Footer -->
  <footer>
    <div><a href="/about.html">About us</a></div>
    <div><a href="/privacy.html">Privacy policy</a></div>
    <div><a href="/sitemap.xml">Sitemap</a></div>
  <p>&copy; 2025 Nakhthu Enterprise. All rights reserved.</p>
  </footer>
 <script src="/scripts/script.js"></script>
</html>